<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>

    <style>
        .explicacion {
            display: flex;
            flex-direction: row;
            width: auto;
            background: cadetblue;
            justify-content: space-around;
            align-items: center;
        }

        .explicacion div {
            width: 45%;
            background: chocolate;
            height: 90%;
            border: 1px solid black;
        }


        .grid-container-default {
            display: grid;
            background: paleturquoise;
            grid-template-columns: 80px auto 160px;
            grid-template-rows: 50px auto 100px;
            justify-content: unset;
            align-content: unset;
            height: 200px;
            margin-bottom: 1rem;
        }

        .grid-container-default div {
            background-color: palevioletred;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

        .grid-container-type-1 {
            display: grid;
            background: blue;
            grid-template-columns: 80px auto 160px;
            grid-template-rows: 50px auto 100px;
            justify-content: space-evenly;
            align-content: flex-end;
            height: 200px;
            margin-bottom: 1rem;
        }

        .grid-container-type-1 div {
            background-color: navy;
            text-align: center;
            color: white;
            border: 1px solid white;
        }

        .grid-container-type-2 {
            display: grid;
            background: gold;
            grid-template-columns: 80px auto 160px;
            grid-template-rows: 50px auto 100px;
            justify-content: center;
            align-content: center;
            height: 200px;
            margin-bottom: 1rem;
        }

        .grid-container-type-2 div {
            background-color: black;
            text-align: center;
            color: white;
            border: 1px solid white;
        }


        .grid-container-type-3 {
            display: grid;
            background: palegreen;
            grid-template-columns: 80px auto 160px;
            grid-template-rows: 50px auto 100px;
            justify-content: space-between;
            align-content: space-around;
            height: 200px;
            margin-bottom: 1rem;
        }

        .grid-container-type-3 div {
            background-color: peru;
            text-align: center;
            color: white;
            border: 1px solid black;
        }
    </style>

</head>

<body>



    <div class="explicacion">
        <div>
            <p>
                .grid-container-default {
                <br> display: grid;
                <br> background: paleturquoise;
                <br> grid-template-columns: 80px auto 160px;
                <br> grid-template-rows: 50px auto 100px;
                <br> justify-content: unset;
                <br> align-content: unset;
                height: 200px;
                margin-bottom: 1rem;
            </p>

        </div>
        <div>
            .grid-container-default div {
            <br> background-color: palevioletred;
            <br> text-align: center;
            <br> color: white;
            <br> border: 1px solid black; }
        </div>
    </div>

    <div class="grid-container-default">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>


    <div class="explicacion">
        <div>
            <p>
                .grid-container-type-1 {
                <br> display: grid;
                <br> background: blue;
                <br> grid-template-columns: 80px auto 160px;
                <br> grid-template-rows: 50px auto 100px;
                <br> justify-content: space-evenly;
                <br> align-content: flex-end;
                <br> height: 200px;
                <br> margin-bottom: 1rem;
                }
            </p>

        </div>
        <div>
            <p>
                <br> .grid-container-type-1 div {
                <br> background-color: navy;
                <br> text-align: center;
                <br> color: white;
                <br> border: 1px solid white; }
        </div>
    </div>
    <div class="grid-container-type-1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>


    <div class="explicacion">
        <div>
            <p>
                .grid-container-type-2 {
                <br> display: grid;
                <br> background: gold;
                <br> grid-template-columns: 80px auto 160px;
                <br> grid-template-rows: 50px auto 100px;
                <br> justify-content: center;
                <br> align-content: center;
                <br> height: 200px;
                <br> margin-bottom: 1rem;
                }
            </p>
            }
        </div>
        <div>
            .grid-container-type-2 div {
            <br> background-color: black;
            <br> text-align: center;
            <br> color: white;
            <br> border: 1px solid white; }
        </div>
    </div>
    <div class="grid-container-type-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>


    <div class="explicacion">
        <div>
            <p>
                .grid-container-type-3 {
                <br> display: grid;
                <br> background: palegreen;
                <br> grid-template-columns: 80px auto 160px;
                <br> grid-template-rows: 50px auto 100px;
                <br> justify-content: space-between;
                <br> align-content: space-around;
                <br> height: 200px;
                <br> margin-bottom: 1rem; }
            </p>

        </div>
        <div> .grid-container-type-3 div {
            <br> background-color: peru;
            <br> text-align: center;
            <br> color: white;
            <br> border: 1px solid black; }
        </div>
    </div>
    <div class="grid-container-type-3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>



</body>

</html>